# This is a an  example RELEASE.local file for use with epics 7 releases.
# Copy this file to configure/RELEASE.local.
# Change the first line and also EPICS_BASE if using different version of base.
# type make at top level

EPICS7_DIR=/home/install/epics/base-7.0.4

PVDATABASE=${EPICS7_DIR}/modules/database
PVACLIENT=${EPICS7_DIR}/modules/pvaClient
PVA2PVA=${EPICS7_DIR}/modules/pva2pva
PVACCESS=${EPICS7_DIR}/modules/pvAccess
NORMATIVETYPES=${EPICS7_DIR}modules/normativeTypes
PVDATA=${EPICS7_DIR}modules/pvData
EPICS_BASE=${EPICS7_DIR}
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

