# This is a an  example RELEASE.local file for use with V4 modules cloned from github
# Copy this file to configure/RELEASE.local.
# Change the first line and also EPICS_BASE and also possibly EPICS_BASE
# type make at top level
EPICS7_DIR=/home/install/epics/base-7.0.5

EPICS_BASE=$(EPICS7_DIR)/
PVDATABASE=$(EPICS7_DIR)/modules/pvDatabaseCPP
PVACLIENT=$(EPICS7_DIR)/modules/pvaClientCPP
PVA2PVA=$(EPICS7_DIR)/modules/pva2pva
PVACCESS=$(EPICS7_DIR)/modules/pvAccessCPP
NORMATIVETYPES=$(EPICS7_DIR)/modules/normativeTypesCPP
PVDATA=$(EPICS7_DIR)/modules/pvDataCPP
PVCOMMON=$(EPICS7_DIR)/modules/pvCommonCPP
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

