include "base.dbd"
include "PVAServerRegister.dbd"
include "registerChannelProviderLocal.dbd"
include "qsrv.dbd"
include "traceRecordRegister.dbd"
include "addRecordRegister.dbd"
include "removeRecordRegister.dbd"
include "processRecordRegister.dbd"
include "exampleDatabaseRegister.dbd"
include "exampleSoftRecordRegister.dbd"
include "simpleBusyRecord.dbd"
include "charoutRecord.dbd"
include "shortoutRecord.dbd"
include "ucharoutRecord.dbd"
include "ushortoutRecord.dbd"
include "ulongoutRecord.dbd"
include "floatoutRecord.dbd"
