include "base.dbd"
include "PVAServerRegister.dbd"
include "registerChannelProviderLocal.dbd"
include "qsrv.dbd"
include "pvdbcrAllRecords.dbd"
include "powerSupplyRecord.dbd"
include "controlRecord.dbd"
include "getLinkScalarRecord.dbd"
include "getLinkScalarArrayRecord.dbd"
include "putLinkScalarRecord.dbd"
include "putLinkScalarArrayRecord.dbd"
include "helloPutGetRecord.dbd"
include "helloRPCRecord.dbd"
include "scalarLimitRecord.dbd"
include "exampleDatabaseRegister.dbd"
include "simpleBusyRecord.dbd"
include "charoutRecord.dbd"
include "shortoutRecord.dbd"
include "ucharoutRecord.dbd"
include "ushortoutRecord.dbd"
include "ulongoutRecord.dbd"
include "floatoutRecord.dbd"
